###############################################################################
#   CONFIG PARAMS
###############################################################################

### DML WORKER CONFIG

# DML Worker Path
WORKER_DOWNLOAD_LOCATION=/var/www/dml/
#DML WORKER USERNAME
DML_WORKER_UNAME=svc_dml

### DML PORTAL CONFIG

PORTAL_LOCATION=/var/www/dml/datadirs/
# UPLOAD/DOWNLOAD PATHs for HTTPS
PORTAL_SCAN_LOCATION=datadirs/
#IP address for Portal
#PORTAL_IP=10.1.28.1
PORTAL_IP=vc-dprt2-00001
#Portal Username
PORTAL_UNAME=dmluser
#Portal ssh_key
PORTAL_KEY=/opt/dml/etc/portal_id_rsa

### DML SERVER CONFIG

#DML SERVER LOCATION
DML_SERVER_LOCATION=/var/www/dml/
#IP address for DML Server
#DML_SERVER_IP="10.1.26.1"
DML_SERVER_IP=vc-ddml2-00001
#DML Server Username
DML_SERVER_UNAME=svc_dml


# CHUNK SIZE in MBs, by default 100 MBs
SIZE=100
# Scan Wating time in seconds
SCAN_WAIT_TIME=20
# DML PORTAL URL locations
PORT_URL=https://10.1.28.1/
# DML WORKER URL locations
WORKER_URL=https://10.1.28.2/
# METADEFENDER CORE URL locations
SCAN_URL=http://vc-davr1-00001:8008/metascan_rest/file
